spring.application.name=ProductService

# Meaning of the below is if there is a existing table then dont create a new table with the name
#but update the data in the existing. If you use 'Create' instead of 'Update' then whenever we restart our application
#This will Create the table again and again.
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Product_Service_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379